In [2]:
import pandas as pd
import numpy as np

In [3]:
#reading in all csv files

departments=pd.read_csv("departments.csv")
dept_emp=pd.read_csv("dept_emp.csv")
dept_manager=pd.read_csv("dept_manager.csv")
employees=pd.read_csv("employees.csv")
salaries=pd.read_csv("salaries.csv")
titles=pd.read_csv("titles.csv")

In [4]:
#ordering employee df so it lines up with salaries df
employees=employees.sort_values(by=['emp_no'],ascending=True)
employees

        emp_no emp_title_id birth_date first_name last_name sex   hire_date
200187   10001        e0003   9/2/1953     Georgi   Facello   M   6/26/1986
166677   10002        s0001   6/2/1964    Bezalel    Simmel   F  11/21/1985
73092    10003        e0003  12/3/1959      Parto   Bamford   M   8/28/1986
203459   10004        e0003   5/1/1954  Chirstian   Koblick   M   12/1/1986
141227   10005        s0001  1/21/1955    Kyoichi  Maliniak   M   9/12/1989
...        ...          ...        ...        ...       ...  ..         ...
224550  499995        e0002  9/24/1958     Dekang  Lichtner   F   1/12/1993
108181  499996        e0003   3/7/1953       Zito      Baaz   M   9/27/1990
67702   499997        e0003   8/3/1961    Berhard    Lenart   M   4/21/1986
209152  499998        s0001   9/5/1956   Patricia   Breugel   M  10/13/1993
114041  499999        e0002   5/1/1958     Sachin   Tsukuda   M  11/30/1997

[300024 rows x 7 columns]

In [5]:
salaries=salaries.sort_values(by=['emp_no'],ascending=True)
salaries.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [5]:
#-- Question 1: List the employee number, last name, first name, sex, and salary of each employee.
q1_df = pd.DataFrame(columns=['Employee #','Last Name','First Name','Sex','Salary'])
q1_df['Employee #']=employees['emp_no']
q1_df['Last Name']=employees['last_name']
q1_df['First Name']=employees['first_name']
q1_df['Sex']=employees['sex']
q1_df['Salary']=salaries['salary']
q1_df=q1_df.sort_values(by=['Employee #'],ascending=True)
q1_df=q1_df.reset_index()
q1_df=q1_df.drop(columns='index')
q1_df.head()

   Employee # Last Name First Name Sex  Salary
0       10001   Facello     Georgi   M   80716
1       10002    Simmel    Bezalel   F   56954
2       10003   Bamford      Parto   M   61439
3       10004   Koblick  Chirstian   M   40000
4       10005  Maliniak    Kyoichi   M   40000

In [6]:
#Question2: List the first name, last name, and hire date for the employees who were hired in 1986. Ordered by hire date ascending for readability.
q2_df = pd.DataFrame(columns=['First Name','Last Name','Hire Date'])
q2_df['First Name']=employees['first_name']
q2_df['Last Name']=employees['last_name']

q2_df['Hire Date']=employees['hire_date']
q2_df['Hire Date']=pd.to_datetime(q2_df['Hire Date'])
q2_df=q2_df.loc[(q2_df["Hire Date"]>='1986-01-01') & (q2_df["Hire Date"]<='1986-12-31')]
q2_df=q2_df.sort_values(by='Hire Date', ascending=True)                   
q2_df.head()

       First Name Last Name  Hire Date
80895         Uri    Asmuth 1986-01-01
269847      Vidar   Tibblin 1986-01-01
197404    Tianruo     Demri 1986-01-01
231072      Hausi     Lores 1986-01-01
100108    Zhanqiu  Buescher 1986-01-01

In [7]:
# Question 3: List the manager of each department along with their department number, department name, employee number, last name, and first name.
#creating the dataframe
q3_df = pd.DataFrame(columns=['dept_num','dept_name','emp_no','last_name','first_name'])

In [8]:
#getting the department name for each manager
dept=[]
for index,row in dept_manager.iterrows():
    if row['dept_no']=='d001':
        dept.append('Marketing')
    elif row['dept_no']=='d002':
        dept.append('Finance')
    elif row['dept_no']=='d003':
        dept.append('Human Resources')
    elif row['dept_no']=='d004':
        dept.append('Production')
    elif row['dept_no']=='d005':
        dept.append('Development')
    elif row['dept_no']=='d006':
        dept.append('Quality Management')
    elif row['dept_no']=='d007':
        dept.append('Sales')
    elif row['dept_no']=='d008':
        dept.append('Research')
    elif row['dept_no']=='d009':
        dept.append('Customer Service')

In [9]:
#pulling manger first name and last name and putting in dataframe
list_num = dept_manager['emp_no'].tolist()
l_name=[]
f_name=[]
for index,row in employees.iterrows():
    if row['emp_no'] in list_num:
        l_name.append(row['last_name'])
        f_name.append(row['first_name'])

In [10]:
#populating the rest of the dataframe
q3_df = pd.DataFrame(columns=['dept_num','dept_name','emp_no','last_name','first_name'])
q3_df['dept_num']=dept_manager['dept_no']
q3_df['dept_name']=dept
q3_df['emp_no']=dept_manager['emp_no']
q3_df['last_name']=l_name
q3_df['first_name']=f_name

In [11]:
q3_df.head()

  dept_num        dept_name  emp_no     last_name first_name
0     d001        Marketing  110022    Markovitch  Margareta
1     d001        Marketing  110039      Minakawa   Vishwani
2     d002          Finance  110085         Alpin       Ebru
3     d002          Finance  110114    Legleitner      Isamu
4     d003  Human Resources  110183  Ossenbruggen    Shirish

In [12]:
#Question 4:List the department number for each employee along with that employeeâ€™s employee number, last name, first name, and department name.
#pulling in department numbers
emp_num = pd.unique(employees['emp_no'].tolist())

dept_num=[]
for index,row in dept_emp.iterrows():
    if (row['emp_no'] in emp_num) & (row['emp_no']<=499999):
        dept_num.append(row['dept_no'])

In [13]:
#pulling in department names
dept_name1 = pd.unique(dept_emp['emp_no'].tolist())
dept_name=[]
for index,row in dept_emp.iterrows():
    if (row['dept_no']=='d001') & (row['emp_no'] in dept_name1):
        dept_name.append('Marketing')
    elif (row['dept_no']=='d002') & (row['emp_no'] in dept_name1):
        dept_name.append('Finance')
    elif (row['dept_no']=='d003') & (row['emp_no'] in dept_name1):
        dept_name.append('Human Resources')
    elif (row['dept_no']=='d004') & (row['emp_no'] in dept_name1):
        dept_name.append('Production')
    elif (row['dept_no']=='d005') & (row['emp_no'] in dept_name1):
        dept_name.append('Development')
    elif (row['dept_no']=='d006') & (row['emp_no'] in dept_name1):
        dept_name.append('Quality Management')
    elif (row['dept_no']=='d007') & (row['emp_no'] in dept_name1):
        dept_name.append('Sales')
    elif (row['dept_no']=='d008') & (row['emp_no'] in dept_name1):
        dept_name.append('Research')
    elif (row['dept_no']=='d009') & (row['emp_no'] in dept_name1):
        dept_name.append('Customer Service')
    else:
        pass

In [14]:
#Question 4:List the department number for each employee along with that employeeâ€™s employee number, last name, first name, and department name.
#creating DF
q4_df=pd.DataFrame(columns=['dept_num','emp_no','last_name','first_name','dept_name'])
#populating DF
q4_df['dept_num']=dept_num
q4_df['emp_no']=employees['emp_no']
q4_df['last_name']=employees['last_name']
q4_df['first_name']=employees['first_name']
q4_df['dept_name']=dept_name

In [15]:
#dropping null values and presenting final DF
q4_df=q4_df.dropna()
q4_df

       dept_num    emp_no  last_name   first_name        dept_name
0          d005  473302.0   Zallocco     Hideyuki      Development
1          d007  475053.0  Delgrande        Byong            Sales
2          d004   57444.0       Babb        Berry       Production
3          d004  421786.0   Verhoeff        Xiong       Production
4          d003  282238.0    Baumann   Abdelkader  Human Resources
...         ...       ...        ...          ...              ...
300019     d007  464231.0    Eastman  Constantino            Sales
300020     d002  255832.0     Dayang       Yuping          Finance
300021     d008   76671.0   Plessier       Ortrud         Research
300022     d005  264920.0   Samarati        Percy      Development
300023     d001  464503.0  Slobodova       Arvind        Marketing

[300024 rows x 5 columns]

In [16]:
#Question 5: List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.

#pulling only the desired first name last name combo from the employees DF
q5_df = employees.loc[(employees["first_name"]=='Hercules') & (employees['last_name'].str.startswith('B'))]
#dropping unneeded columns
q5_df=q5_df.drop(columns=['emp_no','emp_title_id','birth_date','hire_date'])
#Ordering by last name alphabetically 
q5_df=q5_df.sort_values(by='last_name', ascending=True)  
q5_df.head()

       first_name last_name sex
294835   Hercules      Baak   M
4218     Hercules      Baer   M
180740   Hercules      Bahr   M
52269    Hercules      Bail   F
209006   Hercules      Bain   F

In [17]:
#Question 6: List each employee in the Sales department, including their employee number, last name, and first name.

#pulling all employees from DF that are in sales dept
sales_dept=[]
for index,row in dept_emp.iterrows():
    if row['dept_no'] == 'd007':
        sales_dept.append(row['emp_no'])

In [18]:
#creating a shell of our DF and populating emp number with above values

q6_df = pd.DataFrame(columns=['emp_no','last_name','first_name'])
q6_df['emp_no']=sales_dept

In [19]:
#Getting first name and last name of every employee in sales department
fir_name=[]
las_name=[]
for index,row in employees.iterrows():
    if row['emp_no'] in sales_dept:
        fir_name.append(row['first_name'])
        las_name.append(row['last_name'])
    else:
        pass

In [20]:
#Adding first name and last name to our DF
q6_df['first_name']=fir_name
q6_df['last_name']=las_name
q6_df.head()

   emp_no    last_name first_name
0   10002       Simmel    Bezalel
1   10016  Cappelletti   Kazuhito
2   10034         Swan      Bader
3   10041       Lenart        Uri
4   10050       Dredge    Yinghua

In [21]:
#Question 7: List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.
    
#pulling all employees from DF that are in sales or development depts
sales_dev=[]
for index,row in dept_emp.iterrows():
    if (row['dept_no'] == 'd007') | (row['dept_no'] == 'd005'):
        sales_dev.append(row['emp_no'])

In [22]:
#Creating a shell of our DF and populating emp number with above values
q7_df = pd.DataFrame(columns=['emp_no','last_name','first_name','dept_name'])
q7_df['emp_no']=sales_dev

In [23]:
#Getting first name and last name of every employee in sales and development departments
firt_name1=[]
last_name1=[]
for index,row in employees.iterrows():
    if row['emp_no'] in sales_dev:
        firt_name1.append(row['first_name'])
        last_name1.append(row['last_name'])
    else:
        pass

In [24]:
#Adding first name and last name to our DF
q7_df['first_name']=firt_name1
q7_df['last_name']=last_name1

In [25]:
#getting department values
dept_number=[]
for index,row in dept_emp.iterrows():
    if (row['dept_no'] == 'd007') | (row['dept_no'] == 'd005'):
        dept_number.append(row['dept_no'])

In [26]:
#adding raw department name to DF
q7_df['dept_name']=dept_number

In [28]:
#Getting the actual department name from our department numbers
dept_num_list = q7_df['dept_name'].tolist()
dept_name2=[]
for row in dept_num_list:
    if row=='d005':
        dept_name2.append('Development')
    elif row=='d007':
        dept_name2.append('Sales')
    else:
        pass

In [29]:
#Putting the full department name in our DF and displaying it.
q7_df['dept_name']=dept_name2
q7_df.head()

   emp_no  last_name first_name    dept_name
0   10001    Facello     Georgi  Development
1   10002     Simmel    Bezalel        Sales
2   10006    Preusig     Anneke  Development
3   10008   Kalloufi     Saniya  Development
4   10012  Bridgland   Patricio  Development

In [ ]:
#try to iterate straight through df and place sales/development values directly back in

In [54]:
# Question 8: List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name). Ordered by count descending for readability.
q8_df=employees['last_name']
q8_df=pd.DataFrame(q8_df)
q8_df=q8_df.groupby('last_name').size()
q8_df=pd.DataFrame(q8_df)
q8_df=q8_df.sort_values(by=0, ascending=False)
q8_df[0]=q8_df.rename(columns={0:"# of employees"},inplace=True)
q8_df=q8_df.drop(columns=[0])
q8_df.head()

           # of employees
last_name
Baba                  226
Coorg                 223
Gelosh                223
Sudbeck               222
Farris                222